ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 28 2025 15:28:49[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a15ch ( 41308) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0001a184 vaddr=3ffb0000 size=022f4h (  8948) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0001c480 vaddr=40080000 size=03b98h ( 15256) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1c864h (116836) map[0m
[0;32mI (180) esp_image: segment 4: paddr=0003c88c vaddr=40083b98 size=092e8h ( 37608) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (223) cpu_start: Application information:[0m
[0;32mI (226) cpu_start: Project name:     Time-Table_Storage[0m
[0;32mI (231) cpu_start: App version:      1[0m
[0;32mI (236) cpu_start: Compile time:     Feb 28 2025 15:28:46[0m
[0;32mI (242) cpu_start: ELF file SHA256:  6a898cdd5...[0m
[0;32mI (247) cpu_start: ESP-IDF:          v5.2.4[0m
[0;32mI (252) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (257) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (262) cpu_start: Chip rev:         v3.1[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2C18 len 0002D3E8 (180 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008CE80 len 00013180 (76 KiB): IRAM[0m
[0;32mI (306) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (404) FileSystem: PARTITION SIZE: total: 956561, used: 1004[0m
Current Class: Microwave and Antenna[0;32mI (404) main_task: Returned from app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 28 2025 15:28:49[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a15ch ( 41308) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0001a184 vaddr=3ffb0000 size=022f4h (  8948) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0001c480 vaddr=40080000 size=03b98h ( 15256) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1c864h (116836) map[0m
[0;32mI (180) esp_image: segment 4: paddr=0003c88c vaddr=40083b98 size=092e8h ( 37608) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (223) cpu_start: Application information:[0m
[0;32mI (226) cpu_start: Project name:     Time-Table_Storage[0m
[0;32mI (231) cpu_start: App version:      1[0m
[0;32mI (236) cpu_start: Compile time:     Feb 28 2025 15:28:46[0m
[0;32mI (242) cpu_start: ELF file SHA256:  6a898cdd5...[0m
[0;32mI (247) cpu_start: ESP-IDF:          v5.2.4[0m
[0;32mI (252) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (257) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (262) cpu_start: Chip rev:         v3.1[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2C18 len 0002D3E8 (180 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008CE80 len 00013180 (76 KiB): IRAM[0m
[0;32mI (306) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (404) FileSystem: PARTITION SIZE: total: 956561, used: 1004[0m
Current Class: Microwave and Antenna[0;32mI (404) main_task: Returned from app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 28 2025 15:28:49[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a15ch ( 41308) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0001a184 vaddr=3ffb0000 size=022f4h (  8948) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0001c480 vaddr=40080000 size=03b98h ( 15256) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1c864h (116836) map[0m
[0;32mI (180) esp_image: segment 4: paddr=0003c88c vaddr=40083b98 size=092e8h ( 37608) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (223) cpu_start: Application information:[0m
[0;32mI (226) cpu_start: Project name:     Time-Table_Storage[0m
[0;32mI (231) cpu_start: App version:      1[0m
[0;32mI (236) cpu_start: Compile time:     Feb 28 2025 15:28:46[0m
[0;32mI (242) cpu_start: ELF file SHA256:  6a898cdd5...[0m
[0;32mI (247) cpu_start: ESP-IDF:          v5.2.4[0m
[0;32mI (252) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (257) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (262) cpu_start: Chip rev:         v3.1[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2C18 len 0002D3E8 (180 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008CE80 len 00013180 (76 KiB): IRAM[0m
[0;32mI (306) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (404) FileSystem: PARTITION SIZE: total: 956561, used: 1004[0m
Current Class: Microwave and Antenna[0;32mI (404) main_task: Returned from app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 28 2025 15:28:49[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a15ch ( 41308) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0001a184 vaddr=3ffb0000 size=022f4h (  8948) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0001c480 vaddr=40080000 size=03b98h ( 15256) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1c864h (116836) map[0m
[0;32mI (180) esp_image: segment 4: paddr=0003c88c vaddr=40083b98 size=092e8h ( 37608) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (223) cpu_start: Application information:[0m
[0;32mI (226) cpu_start: Project name:     Time-Table_Storage[0m
[0;32mI (231) cpu_start: App version:      1[0m
[0;32mI (236) cpu_start: Compile time:     Feb 28 2025 15:28:46[0m
[0;32mI (242) cpu_start: ELF file SHA256:  6a898cdd5...[0m
[0;32mI (247) cpu_start: ESP-IDF:          v5.2.4[0m
[0;32mI (252) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (257) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (262) cpu_start: Chip rev:         v3.1[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2C18 len 0002D3E8 (180 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008CE80 len 00013180 (76 KiB): IRAM[0m
[0;32mI (306) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (404) FileSystem: PARTITION SIZE: total: 956561, used: 1004[0m
Current Class: Microwave and Antenna[0;32mI (404) main_task: Returned from app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 28 2025 15:28:49[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a15ch ( 41308) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0001a184 vaddr=3ffb0000 size=022f4h (  8948) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0001c480 vaddr=40080000 size=03b98h ( 15256) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1c864h (116836) map[0m
[0;32mI (180) esp_image: segment 4: paddr=0003c88c vaddr=40083b98 size=092e8h ( 37608) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (223) cpu_start: Application information:[0m
[0;32mI (226) cpu_start: Project name:     Time-Table_Storage[0m
[0;32mI (231) cpu_start: App version:      1[0m
[0;32mI (236) cpu_start: Compile time:     Feb 28 2025 15:28:46[0m
[0;32mI (242) cpu_start: ELF file SHA256:  6a898cdd5...[0m
[0;32mI (247) cpu_start: ESP-IDF:          v5.2.4[0m
[0;32mI (252) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (257) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (262) cpu_start: Chip rev:         v3.1[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2C18 len 0002D3E8 (180 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008CE80 len 00013180 (76 KiB): IRAM[0m
[0;32mI (306) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (404) FileSystem: PARTITION SIZE: total: 956561, used: 1004[0m
Current Class: Microwave and Antenna[0;32mI (404) main_task: Returned from app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 28 2025 15:28:49[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a15ch ( 41308) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0001a184 vaddr=3ffb0000 size=022f4h (  8948) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0001c480 vaddr=40080000 size=03b98h ( 15256) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1c864h (116836) map[0m
[0;32mI (180) esp_image: segment 4: paddr=0003c88c vaddr=40083b98 size=092e8h ( 37608) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (223) cpu_start: Application information:[0m
[0;32mI (226) cpu_start: Project name:     Time-Table_Storage[0m
[0;32mI (231) cpu_start: App version:      1[0m
[0;32mI (236) cpu_start: Compile time:     Feb 28 2025 15:28:46[0m
[0;32mI (242) cpu_start: ELF file SHA256:  6a898cdd5...[0m
[0;32mI (247) cpu_start: ESP-IDF:          v5.2.4[0m
[0;32mI (252) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (257) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (262) cpu_start: Chip rev:         v3.1[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2C18 len 0002D3E8 (180 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008CE80 len 00013180 (76 KiB): IRAM[0m
[0;32mI (306) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (404) FileSystem: PARTITION SIZE: total: 956561, used: 1004[0m
Current Class: Microwave and Antenna[0;32mI (404) main_task: Returned from app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 28 2025 15:28:49[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a15ch ( 41308) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0001a184 vaddr=3ffb0000 size=022f4h (  8948) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0001c480 vaddr=40080000 size=03b98h ( 15256) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1c864h (116836) map[0m
[0;32mI (180) esp_image: segment 4: paddr=0003c88c vaddr=40083b98 size=092e8h ( 37608) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (223) cpu_start: Application information:[0m
[0;32mI (226) cpu_start: Project name:     Time-Table_Storage[0m
[0;32mI (231) cpu_start: App version:      1[0m
[0;32mI (236) cpu_start: Compile time:     Feb 28 2025 15:28:46[0m
[0;32mI (242) cpu_start: ELF file SHA256:  6a898cdd5...[0m
[0;32mI (247) cpu_start: ESP-IDF:          v5.2.4[0m
[0;32mI (252) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (257) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (262) cpu_start: Chip rev:         v3.1[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2C18 len 0002D3E8 (180 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008CE80 len 00013180 (76 KiB): IRAM[0m
[0;32mI (306) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (404) FileSystem: PARTITION SIZE: total: 956561, used: 1004[0m
Current Class: Microwave and Antenna[0;32mI (404) main_task: Returned from app_main()[0m
