[1/6] cd /home/shuku/Projects/Time-Table_Storage/build/esp-idf/esptool_py && /home/shuku/.espressif/python_env/idf5.2_py3.13_env/bin/python /home/shuku/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shuku/Projects/Time-Table_Storage/build/partition_table/partition-table.bin /home/shuku/Projects/Time-Table_Storage/build/Time-Table_Storage.bin
Time-Table_Storage.bin binary size 0x32190 bytes. Smallest app partition is 0x100000 bytes. 0xcde70 bytes (80%) free.
[2/6] cd /home/shuku/Projects/Time-Table_Storage/build/esp-idf/main && /home/shuku/.espressif/python_env/idf5.2_py3.13_env/bin/python /home/shuku/esp/esp-idf/components/spiffs/spiffsgen.py 0x100000 /home/shuku/Projects/Time-Table_Storage/partition /home/shuku/Projects/Time-Table_Storage/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd /home/shuku/Projects/Time-Table_Storage/build/bootloader/esp-idf/esptool_py && /home/shuku/.espressif/python_env/idf5.2_py3.13_env/bin/python /home/shuku/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shuku/Projects/Time-Table_Storage/build/bootloader/bootloader.bin
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] cd /home/shuku/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/shuku/esp/esp-idf -D "SERIAL_TOOL=/home/shuku/.espressif/python_env/idf5.2_py3.13_env/bin/python;;/home/shuku/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shuku/Projects/Time-Table_Storage/build -P /home/shuku/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Time-Table_Storage.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:78:89:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0020ffff...
SHA digest in image updated
Compressed 26800 bytes to 16416...
Writing at 0x00001000... (50 %)
Writing at 0x00007897... (100 %)
Wrote 26800 bytes (16416 compressed) at 0x00001000 in 0.6 seconds (effective 347.7 kbit/s)...
Hash of data verified.
Compressed 205200 bytes to 113383...
Writing at 0x00010000... (14 %)
Writing at 0x0001c8c4... (28 %)
Writing at 0x000222e1... (42 %)
Writing at 0x00027e77... (57 %)
Writing at 0x0002d5dd... (71 %)
Writing at 0x00034d9c... (85 %)
Writing at 0x0003c1a2... (100 %)
Wrote 205200 bytes (113383 compressed) at 0x00010000 in 2.7 seconds (effective 606.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.0 seconds (effective 721.8 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 2328...
Writing at 0x00110000... (100 %)
Wrote 1048576 bytes (2328 compressed) at 0x00110000 in 3.5 seconds (effective 2402.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
